PORT=3030
MONGO_URL_SESSION='mongodb+srv://davidferere:Pagaille.17@ecommerce.zxhcx9m.mongodb.net/?retryWrites=true&w=majority'
MONGO_SECRET='davidferere'
ADMIN_EMAIL_1="ecommerce_admin@ecommerce.com"
ADMIN_EMAIL_2="adminCoder@coder.com"
MONGO_URL='mongodb+srv://davidferere:Pagaille.17@ecommerce.zxhcx9m.mongodb.net/?retryWrites=true&w=majority'
EMAIL_MAILING='anthony44@ethereal.email'
PASSWORD_MAILING='1w1HtFSHHHTnWAACcW'
